{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "left": 2, "top": 1 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#b4befe",
      "title": "#cba6f7",
      "values": "#cdd6f4"
    }
  },
  "modules": [
    { "type": "title", "key": "" },
    { "type": "os" },
    { "type": "host" },
    { "type": "kernel" },
    { "type": "uptime" },
    { "type": "packages" },
    { "type": "display" },
    { "type": "de" },
    { "type": "wm" },
    { "type": "terminal" },
    { "type": "cpu" },
    { "type": "gpu" },
    { "type": "memory" }
  ]
}
