# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 2
cursor_trail 1

# Themes can override any settings in this file
include theme.conf
## Ensure the OS window titlebar follows the terminal background when
## transparency/blur are enabled. Put this after the theme include so it
## overrides any theme-provided titlebar color (uncommented in theme.conf).
macos_titlebar_color background
wayland_titlebar_color background
background_opacity 0.90 
hide_window_decorations no
confirm_os_window_close 0
background_blur 10

shadow yes
shadow_blur_radius 20
shadow_offset 0,0

round_corners yes

window_border_width 0
window_margin_width 1
